{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "send_email/views/**/*",
        "outDir": "dist/"
      }
    ],
    "watchAssets": true
  }
}
